gggggggggg/gggggggggg/MainWindow.xaml

<Window x:Name="___Окно_Администратора_" x:Class="gggggggggg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gggggggggg"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Background="#FFDEC9C9" ResizeMode="NoResize">
    <Grid>
        <Button Content="Start button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="170" RenderTransformOrigin="0.117,0.12" Margin="56,292,0,0" Background="#FFDC8D94" BorderBrush="#FFCE4141" Foreground="#FF821F1F" Click="Button_Click">

        </Button>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="56,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236" Height="43"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="107,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.515" Height="89" Width="145">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="19.933"/>
                    <RotateTransform Angle="-1.155"/>
                    <TranslateTransform X="14.06" Y="-4.329"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="381,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="406" Width="386"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="54,141,0,0" VerticalAlignment="Top" Width="238" Height="45" Password="Password"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="381,273,0,0" VerticalAlignment="Top" Height="56" Width="135" Click="Button_Click_1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,20,20,20" CornerRadius="30,0,30,0">
            <Border BorderBrush="Black" BorderThickness="1" Margin="665,9,9,300"  Height="50" Width="50" CornerRadius="25,25,25,25">
                <Label Content="X" Background="#FFBF5F5F" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            </Border>
        </Border>

    </Grid>
</Window>
