gggggggggg/gggggggggg/Window1.xaml

<Window x:Name="Окно_Pегистрации" x:Class="gggggggggg.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gggggggggg"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/walrus_PNG6.png"/>
        </Grid.Background>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="216,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="216,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Left" Margin="216,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="отчество" HorizontalAlignment="Left" Margin="216,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="225,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="логин" HorizontalAlignment="Left" Margin="225,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="216,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="имя" Content="Имя" HorizontalAlignment="Left" Margin="216,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="225,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="225,303,0,0" VerticalAlignment="Top"/>
        <Button Content="сохр" HorizontalAlignment="Left" Margin="316,391,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="210,391,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordrepeat" HorizontalAlignment="Left" Margin="225,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
